Versionator.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Versionator.GUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
        x:Class="Versionator.GUI.Views.MainWindow"
        Title="Versionator.GUI">

    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <SplitView
        IsPaneOpen="True"
        DisplayMode="Inline"
        OpenPaneLength="400"
        Content="{Binding SelectedFile}">
        <SplitView.Pane>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Spacing="5">
                    
                    <Button
                        Command="{Binding OpenFileAsync}"
                        ToolTip.Tip="Open a file">
                        <Panel>
                            <Image
                                Source="/Assets/plus.png"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Panel>
                    </Button>
                    
                    <Button
                        Command="{Binding RemoveFileAsync}"
                        ToolTip.Tip="Remove selected file from list">
                        <Panel>
                            <Image
                                Source="/Assets/minus.png"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Panel>
                    </Button>
                </StackPanel>
                <ListBox Items="{Binding AllFiles}" SelectedItem="{Binding SelectedListItem}"/>
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Window>